{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The provided R software comprises of:\
\
illustrative_example.Rmd  \'97 R markdown program to re-create the results for the illustrative example\
illustrative_example.pdf \'97 Output from the R markdown program to re-create the results for the illustrative example\
\
exp_decay.Rmd \'97 R markdown program implementing a GEE with an exponential decay correlation structure\
exp_decay.pdf \'97 Output from the R markdown program implementing a GEE with an exponential decay correlation structure\
\
FUNCTIONS.R \'97 R functions used in the two R markdown programs\

\f1 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \cf0 \kerning1\expnd0\expndtw0  \
Linda J Harrison, 11/06/2020\
}